proto/mage/pricefeed/v1beta1/genesis.proto

syntax = "proto3";
package mage.pricefeed.v1beta1;

import "gogoproto/gogo.proto";
import "Furya-Official/magepricefeed/v1beta1/store.proto";

option go_package = "github.com/furya-official/mage/x/pricefeed/types";
option (gogoproto.equal_all) = true;
option (gogoproto.verbose_equal_all) = true;

// GenesisState defines the pricefeed module's genesis state.
message GenesisState {
  // params defines all the paramaters of the module.
  Params params = 1 [(gogoproto.nullable) = false];

  repeated PostedPrice posted_prices = 2 [
    (gogoproto.castrepeated) = "PostedPrices",
    (gogoproto.nullable) = false
  ];
}
